<main>
    <div class="paperBody deep">
        <section id="Benefits">
            <h2>Micro Frontend</h2>
            <p> Micro Frontend is a Microservice approach to front-end web development. The current trend is to build a
                powerful and feature-rich web application which resides on top of a Microservice architecture. Over time
                the front end part of the application, is often developed by a separate team, grows and gets more
                difficult to maintain, this type of application is called Frontend Monolith. To solve this problem, the
                concept of the Micro Frontend came into the picture.

                The concept of Micro Frontend is to think about a web application as a composition of features owned by
                different independent teams. Each team having a distinct area of business that it specializes in. A team
                is cross-functional and develops end-to-end features, from the user interface to the database. Micro
                Frontend is more friendly and less bulky one.

                In this type of architecture, split the entire application by business domain across the entire stack.
                This enables front-end teams the same level of flexibility, testability, and velocity that backend teams
                get from Microservices.</p>
        </section>
        <blockquote>
            <p>"An architectural style where independently deliverable frontend
                applications are composed into a greater whole"</p>
        </blockquote>
    </div>
</main>