<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<div class="container">
  <div>
    <app-header-section></app-header-section>
  </div>
  <div class="row">
    <div class="col">
      <app-display-record></app-display-record>
    </div>
    <div class="col">
      <app-record-updation></app-record-updation>
    </div>
  </div>
  <div>
    <react-el></react-el>
  </div>
</div>
<router-outlet></router-outlet>